import React, { useState, useMemo } from 'react';
import { 
  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, 
  BarChart, Bar, Cell, PieChart, Pie 
} from 'recharts';
import { 
  TrendingUp, Users, Package, DollarSign, Target, ChevronRight, 
  Calculator, Award, Info, AlertCircle 
} from 'lucide-react';

const App = () => {
  // --- ESTADO Y DATOS ---
  const [activeTab, setActiveTab] = useState('overview');
  const [simulatedSales, setSimulatedSales] = useState(750000); // Para el cálculo de Rappel

  // Objetivos 2026 (Imagen 1)
  const objectives = {
    pseudofaquicas: { total: 26500, goal: 2500, current: 0, label: 'Lentes Pseudofáquicas' },
    faquicas: { total: 2200, goal: 150, current: 0, label: 'Lentes Fáquicas' },
    viscoelasticos: { total: 38000, goal: 3500, current: 0, label: 'Viscoelásticos' }
  };

  // Escala de Rappel (Imagen 9)
  const rappelScale = [
    { limit: 250000, rate: 0.015 },
    { limit: 500000, rate: 0.02 },
    { limit: 750000, rate: 0.025 },
    { limit: 1000000, rate: 0.03 },
    { limit: 1250000, rate: 0.035 },
    { limit: 1500000, rate: 0.04 },
    { limit: 1750000, rate: 0.045 },
    { limit: 2000000, rate: 0.05 },
  ];

  // Catálogo de Productos (Imágenes 3-8)
  const products = [
    // Viscoelásticos
    { id: 1, cat: 'Viscoelásticos', name: 'BIO-HYALUR 1% 1 ML PFS', priceTarifa: 15, priceInnova: 12, type: 'Hialuronato 1%' },
    { id: 2, cat: 'Viscoelásticos', name: 'BIO-HYALUR PLUS 1.4%', priceTarifa: 17, priceInnova: 13, type: 'Hialuronato 1.4%' },
    { id: 3, cat: 'Viscoelásticos', name: 'BIO-HYALUR DUO', priceTarifa: 28.9, priceInnova: 22.95, type: 'Dúo Cohesivo/Dispersivo' },
    { id: 4, cat: 'Viscoelásticos', name: 'EYEVISC 2% HPMC', priceTarifa: 10.5, priceInnova: 9, type: 'HPMC' },
    
    // Fáquicas
    { id: 5, cat: 'Fáquicas', name: 'EYECRYL PHAKIC (Baja Potencia)', priceTarifa: 750, priceInnova: 625, type: 'Esférica/Tórica' },
    { id: 6, cat: 'Fáquicas', name: 'EYECRYL PHAKIC (Alta Potencia)', priceTarifa: 1150, priceInnova: 950, type: 'Tórica' },
    { id: 7, cat: 'Fáquicas', name: 'EYECRYL PHAKIC CUSTOM', priceTarifa: 2450, priceInnova: 1200, type: 'Personalizada' },

    // Premium / Pseudofáquicas
    { id: 8, cat: 'Premium', name: 'OPTIFLEX TRIO 3FLA6', priceTarifa: 550, priceInnova: 385, type: 'Trifocal' },
    { id: 9, cat: 'Premium', name: 'OPTIFLEX TRIO TORICA', priceTarifa: 890, priceInnova: 570, type: 'Trifocal Tórica' },
    { id: 10, cat: 'Premium', name: 'EYECRYL SERT', priceTarifa: 295, priceInnova: 250.75, type: 'EDOF' },
    { id: 11, cat: 'Monofocales', name: 'OPTIFLEX GENESIS COMFORT', priceTarifa: 95, priceInnova: 85, type: 'Precargada' },
    { id: 12, cat: 'Otros', name: 'BIO BLUE 1ML PFS', priceTarifa: 16.5, priceInnova: 14.5, type: 'Colorante' },
  ];

  // --- LÓGICA DE CÁLCULO ---
  const currentRappel = useMemo(() => {
    const level = [...rappelScale].reverse().find(r => simulatedSales >= r.limit);
    return level ? level : { limit: 0, rate: 0 };
  }, [simulatedSales]);

  const rappelAmount = simulatedSales * currentRappel.rate;

  // --- COMPONENTES DE INTERFAZ ---

  const StatCard = ({ title, value, subtitle, icon: Icon, color }) => (
    <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100 flex items-start justify-between">
      <div>
        <p className="text-sm font-medium text-slate-500">{title}</p>
        <h3 className="text-2xl font-bold text-slate-800 mt-1">{value}</h3>
        {subtitle && <p className="text-xs text-slate-400 mt-1">{subtitle}</p>}
      </div>
      <div className={`p-3 rounded-lg ${color}`}>
        <Icon size={20} className="text-white" />
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans text-slate-900">
      {/* Header */}
      <div className="max-w-7xl mx-auto mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
        <div>
          <h1 className="text-3xl font-bold text-slate-800">Innova Ocular 2026</h1>
          <p className="text-slate-500">Dashboard de Seguimiento y Planificación Comercial</p>
        </div>
        <div className="flex bg-white p-1 rounded-lg shadow-sm border border-slate-200">
          <button 
            onClick={() => setActiveTab('overview')}
            className={`px-4 py-2 rounded-md text-sm font-medium transition-colors ${activeTab === 'overview' ? 'bg-blue-600 text-white' : 'text-slate-600 hover:bg-slate-100'}`}
          >
            Vista General
          </button>
          <button 
            onClick={() => setActiveTab('catalog')}
            className={`px-4 py-2 rounded-md text-sm font-medium transition-colors ${activeTab === 'catalog' ? 'bg-blue-600 text-white' : 'text-slate-600 hover:bg-slate-100'}`}
          >
            Tarifario
          </button>
          <button 
            onClick={() => setActiveTab('rappel')}
            className={`px-4 py-2 rounded-md text-sm font-medium transition-colors ${activeTab === 'rappel' ? 'bg-blue-600 text-white' : 'text-slate-600 hover:bg-slate-100'}`}
          >
            Calculadora Rappel
          </button>
        </div>
      </div>

      <div className="max-w-7xl mx-auto">
        {activeTab === 'overview' && (
          <div className="space-y-6">
            {/* KPI Row */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <StatCard 
                title="Objetivo Pseudofáquicas" 
                value={`${objectives.pseudofaquicas.goal} uds`} 
                subtitle={`~200 uds/mes (9.4% del total grupo)`}
                icon={Target}
                color="bg-blue-500"
              />
              <StatCard 
                title="Objetivo Fáquicas" 
                value={`${objectives.faquicas.goal} uds`} 
                subtitle={`~12 uds/mes (6.8% del total grupo)`}
                icon={Award}
                color="bg-indigo-500"
              />
              <StatCard 
                title="Objetivo Viscoelásticos" 
                value={`${objectives.viscoelasticos.goal} uds`} 
                subtitle={`~300 uds/mes (9.2% del total grupo)`}
                icon={Package}
                color="bg-emerald-500"
              />
            </div>

            {/* Charts Row */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                <h4 className="font-bold text-slate-800 mb-6">Comparativa de Volumen: Grupo vs. Objetivo</h4>
                <div className="h-64">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={Object.values(objectives)} layout="vertical">
                      <CartesianGrid strokeDasharray="3 3" horizontal={true} vertical={false} />
                      <XAxis type="number" hide />
                      <YAxis dataKey="label" type="category" width={150} tick={{fontSize: 12}} />
                      <Tooltip />
                      <Bar dataKey="total" fill="#e2e8f0" name="Total Grupo" radius={[0, 4, 4, 0]} />
                      <Bar dataKey="goal" fill="#3b82f6" name="Nuestro Objetivo" radius={[0, 4, 4, 0]} />
                    </BarChart>
                  </ResponsiveContainer>
                </div>
                <div className="mt-4 p-4 bg-blue-50 rounded-lg flex items-start gap-3">
                  <Info size={18} className="text-blue-600 mt-0.5" />
                  <p className="text-xs text-blue-800 leading-relaxed">
                    <strong>Nota estratégica:</strong> Los objetivos se han reducido considerablemente debido a que la clínica principal del grupo trabaja con la competencia. Foco en clínicas secundarias.
                  </p>
                </div>
              </div>

              <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                <h4 className="font-bold text-slate-800 mb-4">Estimación de Rappel 2026</h4>
                <div className="space-y-4">
                  <div className="p-4 bg-slate-50 rounded-lg">
                    <div className="flex justify-between items-center mb-2">
                      <span className="text-sm text-slate-600">Volumen Simulado</span>
                      <span className="font-bold text-lg">{simulatedSales.toLocaleString()} €</span>
                    </div>
                    <input 
                      type="range" 
                      min="0" 
                      max="2500000" 
                      step="50000"
                      value={simulatedSales} 
                      onChange={(e) => setSimulatedSales(Number(e.target.value))}
                      className="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
                    />
                  </div>
                  <div className="grid grid-cols-2 gap-4">
                    <div className="border border-slate-100 p-4 rounded-lg">
                      <p className="text-xs text-slate-500 uppercase font-semibold mb-1">Tramo Aplicable</p>
                      <p className="text-xl font-bold text-blue-600">{(currentRappel.rate * 100).toFixed(1)}%</p>
                    </div>
                    <div className="border border-slate-100 p-4 rounded-lg">
                      <p className="text-xs text-slate-500 uppercase font-semibold mb-1">Retorno (Rappel)</p>
                      <p className="text-xl font-bold text-emerald-600">{rappelAmount.toLocaleString()} €</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'catalog' && (
          <div className="bg-white rounded-xl shadow-sm border border-slate-100 overflow-hidden">
            <div className="p-6 border-b border-slate-100 bg-white sticky top-0 z-10">
              <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
                <h4 className="font-bold text-slate-800">Catálogo Biotech / Acuerdo Innova</h4>
                <div className="text-xs text-slate-500 bg-slate-100 px-3 py-1 rounded-full uppercase font-medium">
                  Precios sin IVA
                </div>
              </div>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="bg-slate-50">
                    <th className="p-4 text-xs font-bold text-slate-500 uppercase">Categoría</th>
                    <th className="p-4 text-xs font-bold text-slate-500 uppercase">Producto</th>
                    <th className="p-4 text-xs font-bold text-slate-500 uppercase">Descripción</th>
                    <th className="p-4 text-xs font-bold text-slate-500 uppercase text-right">Tarifa (€)</th>
                    <th className="p-4 text-xs font-bold text-blue-600 uppercase text-right">Precio Innova (€)</th>
                    <th className="p-4 text-xs font-bold text-emerald-600 uppercase text-right">Ahorro (%)</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100">
                  {products.map(p => (
                    <tr key={p.id} className="hover:bg-slate-50/50 transition-colors">
                      <td className="p-4">
                        <span className={`px-2 py-1 rounded text-[10px] font-bold uppercase ${
                          p.cat === 'Fáquicas' ? 'bg-purple-100 text-purple-700' : 
                          p.cat === 'Viscoelásticos' ? 'bg-blue-100 text-blue-700' :
                          'bg-emerald-100 text-emerald-700'
                        }`}>
                          {p.cat}
                        </span>
                      </td>
                      <td className="p-4 font-medium text-slate-800 text-sm">{p.name}</td>
                      <td className="p-4 text-xs text-slate-500">{p.type}</td>
                      <td className="p-4 text-sm text-right text-slate-400 line-through">{p.priceTarifa.toFixed(2)}</td>
                      <td className="p-4 text-sm text-right font-bold text-blue-700">{p.priceInnova.toFixed(2)}</td>
                      <td className="p-4 text-sm text-right font-medium text-emerald-600">
                        {Math.round((1 - p.priceInnova / p.priceTarifa) * 100)}%
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {activeTab === 'rappel' && (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div className="bg-white p-8 rounded-xl shadow-sm border border-slate-100">
              <h4 className="font-bold text-xl text-slate-800 mb-6 flex items-center gap-2">
                <Calculator className="text-blue-600" />
                Escalado de Rappel 2026
              </h4>
              <div className="space-y-3">
                {rappelScale.map((r, i) => (
                  <div key={i} className={`flex items-center justify-between p-4 rounded-lg border ${
                    simulatedSales >= r.limit ? 'bg-emerald-50 border-emerald-200' : 'bg-white border-slate-100'
                  }`}>
                    <div className="flex items-center gap-3">
                      <div className={`w-2 h-2 rounded-full ${simulatedSales >= r.limit ? 'bg-emerald-500' : 'bg-slate-300'}`} />
                      <span className={`text-sm font-medium ${simulatedSales >= r.limit ? 'text-emerald-800' : 'text-slate-600'}`}>
                        ≥ {r.limit.toLocaleString()} €
                      </span>
                    </div>
                    <span className={`text-sm font-bold ${simulatedSales >= r.limit ? 'text-emerald-700' : 'text-slate-400'}`}>
                      {(r.rate * 100).toFixed(1)}%
                    </span>
                  </div>
                ))}
              </div>
            </div>

            <div className="flex flex-col gap-6">
              <div className="bg-blue-600 p-8 rounded-xl shadow-lg text-white">
                <h4 className="text-blue-100 text-sm font-bold uppercase mb-4 tracking-wider">Resumen de Acuerdo</h4>
                <div className="space-y-6">
                  <div>
                    <p className="text-blue-200 text-xs">Abono anual estimado</p>
                    <h2 className="text-4xl font-bold mt-1">{rappelAmount.toLocaleString()} €</h2>
                  </div>
                  <div className="pt-6 border-t border-blue-500/50 grid grid-cols-2 gap-4 text-sm">
                    <div>
                      <p className="text-blue-200">Facturación Neta</p>
                      <p className="font-bold">{(simulatedSales - rappelAmount).toLocaleString()} €</p>
                    </div>
                    <div>
                      <p className="text-blue-200">Próximo Tramo</p>
                      <p className="font-bold text-blue-100">
                        {simulatedSales < 2000000 ? `${(rappelScale.find(r => r.limit > simulatedSales).limit - simulatedSales).toLocaleString()} €` : 'Máximo alcanzado'}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div className="bg-white p-6 rounded-xl border-2 border-dashed border-slate-200">
                <h5 className="font-bold text-slate-700 mb-2 flex items-center gap-2">
                  <AlertCircle size={18} className="text-orange-500" />
                  Rappel por Centro
                </h5>
                <p className="text-xs text-slate-500 leading-relaxed italic">
                  "Adicionalmente, se aplicará un rappel por cuenta individual de hasta el 5,50% si el centro supera los 150.000 € anuales."
                </p>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default App;
